C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.exe
C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.deps.json
C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.runtimeconfig.json
C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.runtimeconfig.dev.json
C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.dll
C:\Users\willi\source\repos\10var\10var\bin\Debug\netcoreapp3.0\10var.pdb
C:\Users\willi\source\repos\10var\10var\obj\Debug\netcoreapp3.0\10var.csprojAssemblyReference.cache
C:\Users\willi\source\repos\10var\10var\obj\Debug\netcoreapp3.0\10var.AssemblyInfoInputs.cache
C:\Users\willi\source\repos\10var\10var\obj\Debug\netcoreapp3.0\10var.AssemblyInfo.cs
C:\Users\willi\source\repos\10var\10var\obj\Debug\netcoreapp3.0\10var.dll
C:\Users\willi\source\repos\10var\10var\obj\Debug\netcoreapp3.0\10var.pdb
